<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>企蜂云</title>
    <script src="./jquery.js"></script>
    <script src="./rem.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body,
      html {
        background-color: #fff;
      }
      #app {
        text-align: center;
        font-size: 0;
      }
      .tu {
        margin-top: 0.6rem;
        width: 0.78rem;
        height: 0.54rem;
      }
      .tex {
        font-size: 0.14rem;
        line-height: 0.24rem;
        padding: 0.32rem 0.42rem;
        text-align: left;
        color: rgba(51, 51, 51, 1);
      }
      .code {
        text-align: center;
        height: 0.32rem;
        line-height: 0.32rem;
        font-size: 0.14rem;
      }
      .code span {
        display: inline-block;
        vertical-align: top;
        font-size: 0.14rem;
        border-radius: 4px;
        height: 0.32rem;
        padding: 0 0.15rem;
        border: 1px solid #1890ff;
        cursor: pointer;
        line-height: 0.32rem;
        color: #1890ff;
        margin-left: 0.6rem;
        box-sizing: border-box;
      }
      .code2 {
        text-align: center;
        margin-top: 0.3rem;
      }
      .code2 input {
        box-sizing: border-box;
        font-variant: tabular-nums;
        list-style: none;
        font-feature-settings: "tnum";
        position: relative;
        display: inline-block;
        width: 2.4rem;
        height: 0.32rem;
        padding: 0.04rem 0.11rem;
        color: rgba(0, 0, 0, 0.65);
        font-size: 0.14rem;
        line-height: 1.5;
        background-color: #fff;
        background-image: none;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        transition: all 0.3s;
      }
      .code2 input:focus {
        border-color: #40a9ff;
        border-right-width: 1px !important;
        outline: 0;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
      }

      .code3 {
        margin-top: 1rem;
        text-align: center;
      }
      .code3 span {
        display: inline-block;
        vertical-align: top;
        font-size: 0.14rem;
        width: 2.4rem;
        border-radius: 4px;
        height: 0.32rem;
        padding: 0 0.15rem;
        background-color: #1890ff;
        cursor: pointer;
        line-height: 0.32rem;
        color: #fff;
        box-sizing: border-box;
      }
      .lose {
        width: 100%;
        height: 100vh;
        text-align: center;
        background-color: #fff;
      }
      .lose img {
        width: 200px;
        margin-top: 90px;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div class="lose" v-if="islose&&isloadover">
        <img src="lose.jpg" />
      </div>
      <div v-else-if="isloadover">
        <img class="tu" src="./icon.png" />
        <p class="tex">
          {{entpName}}向您发起了使用企蜂云邀请。如已加入该公司，则忽略邀请提醒。
        </p>
        <div class="code">
          {{qfyAcct}}
          <span v-if="is_show">{{num}}s</span>
          <span @click="send" v-else>发送验证码</span>
        </div>
        <div class="code2">
          <input v-model="validateCode" />
        </div>
        <div class="code3">
          <span @click="invit">接受邀请</span>
        </div>
      </div>
    </div>
    <script>
      window.onload = function() {
        var app = new Vue({
          el: "#app",
          data: {
            qfyAcct: "",
            entpName: "",
            validateCode: "",
            num: 60,
            timer: null,
            is_show: false,
            isloadover: false,
            islose: false
          },
          created() {
            let p = this.getQueryObject(window.location.href);
            this.p = p.p;
            this.check();
          },
          methods: {
            getQueryObject(url) {
              url = url == null ? window.location.href : url;
              const search = url.substring(url.lastIndexOf("?") + 1);
              const obj = {};
              const reg = /([^?&=]+)=([^?&=]*)/g;
              search.replace(reg, (rs, $1, $2) => {
                const name = decodeURIComponent($1);
                let val = decodeURIComponent($2);
                val = String(val);
                obj[name] = val;
                return rs;
              });
              return obj;
            },
            check() {
              $.ajax({
                type: "POST",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                url: "/acct/inviteCheck",
                data: JSON.stringify({ p: this.p }),
                success: result => {
                  this.isloadover = true;
                  if (result.code == "00005") {
                    this.islose = true;
                    alert(result.desc);
                  } else if (result.code == "00000") {
                    let data = result.data;
                    this.qfyAcct = data.qfyAcct;
                    this.entpName = data.entpName;
                  } else {
                    alert(result.desc);
                  }
                }
              });
            },
            send() {
              $.ajax({
                type: "POST",
                dataType: "json",
                contentType: "application/json;charset=utf-8",
                url: "/acct/sendSms",
                data: JSON.stringify({ p: this.p }),
                success: result => {
                  if (result.code != "00000") {
                    alert(result.desc);
                  } else {
                    alert("发送成功");
                    this.is_show = true;
                    this.timer && clearInterval(this.timer);
                    this.timer = setInterval(() => {
                      if (this.num <= 0) {
                        this.is_show = false;
                        this.num = 60;
                        this.timer && clearInterval(this.timer);
                      } else {
                        this.num--;
                      }
                    }, 1000);
                  }
                }
              });
            },
            invit() {
              $.ajax({
                type: "POST",
                dataType: "json",
                contentType: "application/json;charset=utf-8",
                url: "/acct/inviteDo",
                data: JSON.stringify({
                  p: this.p,
                  validateCode: this.validateCode
                }),
                success: result => {
                  if (result.code != "00000") {
                    alert(result.desc);
                  } else {
                    alert("您已接受邀请，请到企蜂云官网(http://www.qifengyun.com)下载客户端使用");
                  }
                }
              });
            }
          }
        });
      };
    </script>
  </body>
</html>
